# Android-WYSIWYG-Editor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/irshulx/qapp/: EditorTestActivity.java  PreviewFragment.java
gradle/wrapper/: gradle-wrapper.properties
laser-native-editor/: build.gradle
laser-native-editor/src/main/: AndroidManifest.xml
laser-native-editor/src/main/java/com/github/irshulx/: Editor.java  EditorCore.java
laser-native-editor/src/main/java/com/github/irshulx/Components/: HTMLExtensions.java
