apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.github.irshulx.wysiwyg"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // (v4.5)
    // (v3,2015)
    // (v2.0.7)
    // (v2.0.0)
    // (v1.2.65)
    // (latest)
    // (v2.0)
    // (v1.0.0)
    // (v2.0.1)
    //Optional: see how to use the utility.
    //Optional: see how to use the utility.
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile project(':laser-native-editor')
    //  compile 'com.github.irshulx:laser-native-editor:2.0.0'
}
